

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="codingerxzj">
  <meta name="keywords" content="">
  
    <meta name="description" content="UI自动化测试总结1. 自动化测试基础1.1 自动化测试的定义1.2 自动化测试的目的 减少成本，提高测试效率 减少人为因素对测试的影响  1.3 什么项目适合做自动化测试 项目界面稳定  需求明确  项目周期长  测试脚本可以重复使用  需要频繁地进行回归测试   1.4 难点 对比手工UI测试，UI自动化测试有如下的难点：1）UI本身的变化性，要想达到和手工测试相同的覆盖率，单纯的UI自动化测">
<meta property="og:type" content="article">
<meta property="og:title" content="xzj-blog">
<meta property="og:url" content="https://codingerxzj.github.io/2025/06/13/UI%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="xzj-blog">
<meta property="og:description" content="UI自动化测试总结1. 自动化测试基础1.1 自动化测试的定义1.2 自动化测试的目的 减少成本，提高测试效率 减少人为因素对测试的影响  1.3 什么项目适合做自动化测试 项目界面稳定  需求明确  项目周期长  测试脚本可以重复使用  需要频繁地进行回归测试   1.4 难点 对比手工UI测试，UI自动化测试有如下的难点：1）UI本身的变化性，要想达到和手工测试相同的覆盖率，单纯的UI自动化测">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-13T04:04:38.150Z">
<meta property="article:modified_time" content="2025-06-13T04:10:10.632Z">
<meta property="article:author" content="codingerxzj">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>xzj-blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"codingerxzj.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-13 12:04" pubdate>
          June 13, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="UI自动化测试总结"><a href="#UI自动化测试总结" class="headerlink" title="UI自动化测试总结"></a>UI自动化测试总结</h1><h2 id="1-自动化测试基础"><a href="#1-自动化测试基础" class="headerlink" title="1. 自动化测试基础"></a>1. 自动化测试基础</h2><h3 id="1-1-自动化测试的定义"><a href="#1-1-自动化测试的定义" class="headerlink" title="1.1 自动化测试的定义"></a>1.1 自动化测试的定义</h3><h3 id="1-2-自动化测试的目的"><a href="#1-2-自动化测试的目的" class="headerlink" title="1.2 自动化测试的目的"></a>1.2 自动化测试的目的</h3><ul>
<li>减少成本，提高测试效率</li>
<li>减少人为因素对测试的影响</li>
</ul>
<h3 id="1-3-什么项目适合做自动化测试"><a href="#1-3-什么项目适合做自动化测试" class="headerlink" title="1.3 什么项目适合做自动化测试"></a>1.3 什么项目适合做自动化测试</h3><ul>
<li><p>项目界面稳定</p>
</li>
<li><p>需求明确</p>
</li>
<li><p>项目周期长</p>
</li>
<li><p>测试脚本可以重复使用</p>
</li>
<li><p>需要频繁地进行回归测试</p>
</li>
</ul>
<h3 id="1-4-难点"><a href="#1-4-难点" class="headerlink" title="1.4 难点"></a>1.4 难点</h3><ul>
<li>对比手工UI测试，UI自动化测试有如下的难点：<br>1）UI本身的变化性，要想达到和手工测试相同的覆盖率，单纯的UI自动化测试往往很难 证明自己的投资回报；</li>
<li>2）UI控件元素本身识别的复杂性；</li>
<li>3）UI自动化测试出现问题时，恢复到下一条测试case执行的场景是复杂的。因为出现 这种问题的意外，是非“预期”的；</li>
</ul>
<h2 id="2、搭建自动化测试环境"><a href="#2、搭建自动化测试环境" class="headerlink" title="2、搭建自动化测试环境"></a>2、搭建自动化测试环境</h2><h3 id="2-1-安装python"><a href="#2-1-安装python" class="headerlink" title="2.1 安装python"></a>2.1 安装python</h3><p>略</p>
<h3 id="2-2-安装selenium-Web自动化适用"><a href="#2-2-安装selenium-Web自动化适用" class="headerlink" title="2.2 安装selenium(Web自动化适用)"></a>2.2 安装selenium(Web自动化适用)</h3><ul>
<li><p>安装Selenium的最新版本</p>
</li>
<li><p>pip install selenium</p>
</li>
<li><p>安装Selenium指定版本</p>
</li>
<li><p>pip install selenium&#x3D;&#x3D;2.53.0</p>
</li>
</ul>
<h3 id="2-3-下载webdriver驱动"><a href="#2-3-下载webdriver驱动" class="headerlink" title="2.3 下载webdriver驱动"></a>2.3 下载webdriver驱动</h3><ul>
<li><p>以chrome浏览器为例 查看chrome浏览器版本：在地址栏输入 chrome:&#x2F;&#x2F;version</p>
</li>
<li><p>chromedriver下载地址：<a target="_blank" rel="noopener" href="http://chromedriver.storage.googleapis.com/index.htm">http://chromedriver.storage.googleapis.com/index.htm</a><br>下载与浏览器版本对应的chrome driver<br>将下载好的chrome driver 解压，并放至到Python安装路径的根目录 （安装路径随意一个都行）</p>
</li>
</ul>
<h3 id="2-4-第一个自动化测试脚本"><a href="#2-4-第一个自动化测试脚本" class="headerlink" title="2.4 第一个自动化测试脚本"></a>2.4 第一个自动化测试脚本</h3><ul>
<li><p>打开浏览器访问百度首页 from selenium import webdriver # 导入webdriver</p>
</li>
<li><p>d &#x3D; webdriver.Chrome() # 创建浏览器对象，此方法需要提前将webdriver驱动添加到系统环境变量</p>
</li>
<li><p>d.get(‘<a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com</a>‘) # 调用get方法访问百度首页</p>
</li>
<li><p>d.close() # 关闭浏览器</p>
</li>
</ul>
<h2 id="3、webdriver-API"><a href="#3、webdriver-API" class="headerlink" title="3、webdriver API"></a>3、webdriver API</h2><h3 id="3-1-浏览器操作"><a href="#3-1-浏览器操作" class="headerlink" title="3.1 浏览器操作"></a>3.1 浏览器操作</h3><h4 id="3-1-1-浏览器最大化"><a href="#3-1-1-浏览器最大化" class="headerlink" title="3.1.1 浏览器最大化"></a>3.1.1 浏览器最大化</h4><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">driver<span class="hljs-selector-class">.maximize_window</span>()<br></code></pre></td></tr></table></figure>



<h4 id="3-1-2-设置浏览器的宽和高"><a href="#3-1-2-设置浏览器的宽和高" class="headerlink" title="3.1.2 设置浏览器的宽和高"></a>3.1.2 设置浏览器的宽和高</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">driver</span>.set_window_size(<span class="hljs-number">480</span>,<span class="hljs-number">800</span>)<br></code></pre></td></tr></table></figure>



<h4 id="3-1-3-控制浏览器前进、后退"><a href="#3-1-3-控制浏览器前进、后退" class="headerlink" title="3.1.3 控制浏览器前进、后退"></a>3.1.3 控制浏览器前进、后退</h4><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs scss">前进： driver<span class="hljs-selector-class">.forward</span>()<br>后退： driver<span class="hljs-selector-class">.back</span>()<br></code></pre></td></tr></table></figure>



<h4 id="3-1-4-关闭浏览器"><a href="#3-1-4-关闭浏览器" class="headerlink" title="3.1.4 关闭浏览器"></a>3.1.4 关闭浏览器</h4><figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cos">关闭当前窗口： driver.<span class="hljs-keyword">close</span>()<br><br>关闭浏览器： driver.<span class="hljs-keyword">quit</span>()<br></code></pre></td></tr></table></figure>



<h4 id="3-1-5-浏览器刷新"><a href="#3-1-5-浏览器刷新" class="headerlink" title="3.1.5 浏览器刷新"></a>3.1.5 浏览器刷新</h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">driver.<span class="hljs-built_in">ref</span>resh()<br></code></pre></td></tr></table></figure>



<h4 id="3-1-6-获取当前URL"><a href="#3-1-6-获取当前URL" class="headerlink" title="3.1.6 获取当前URL"></a>3.1.6 获取当前URL</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">driver.current_url<br></code></pre></td></tr></table></figure>



<h4 id="3-1-7-获取当前title"><a href="#3-1-7-获取当前title" class="headerlink" title="3.1.7 获取当前title"></a>3.1.7 获取当前title</h4><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dos">driver.<span class="hljs-built_in">title</span><br></code></pre></td></tr></table></figure>



<h4 id="3-1-8-浏览器截图"><a href="#3-1-8-浏览器截图" class="headerlink" title="3.1.8 浏览器截图"></a>3.1.8 浏览器截图</h4><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ada">driver.save_screenshot(图片路径)<br><span class="hljs-comment">--路径参数必填</span><br><br><span class="hljs-comment">--图片格式必须为png</span><br></code></pre></td></tr></table></figure>



<h3 id="3-2-元素定位"><a href="#3-2-元素定位" class="headerlink" title="3.2 元素定位"></a>3.2 元素定位</h3><p>3.2.1 常见的属性</p>
<ul>
<li><pre><code class="hljs">- class：元素的类名
- id：元素的唯一id
- name：元素名，大部分情况唯一
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><br>  <br><br><br>3.2.2 八大元素定位方法<br><br><span class="hljs-bullet">-</span> <span class="hljs-string">```</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">元素定位和操作是自动化测试的核心部分</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">一个元素就像一个人，有自己的特征（属性）</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">webdriver提供了一系列的元素定位方法，常用的有下面几种：</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">id：根据元素id值</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">name：根据元素name值</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">class name：根据元素class值</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">tag name：根据元素标签名字</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">link text：根据超链接的文本内容</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">partial link text：根据超链接的部分文本内容</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">xpath：根据xpath</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">css selector：通过css定位</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">xpath定位</span><br></code></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<p>语法</p>
<p>&#x2F; ：从根节点选取（绝对路径）</p>
<p>&#x2F;&#x2F; ：从当前节点选取，不考虑节点的位置（相对路径）</p>
<p>.. ：选取当前节点的父节点 搜索框的上两级父节点： &#x2F;&#x2F;*[@id&#x3D;’kw’]&#x2F;..&#x2F;..</p>
<p>@ ：选取属性</p>
<p>举例：</p>
<p>相对路径： &#x2F;&#x2F;div[@class&#x3D;’entry-sider-panel’]&#x2F;section[@class&#x3D;’entry-sider-panel__bd’]&#x2F;div&#x2F;div[1]</p>
<p>CSS定位<br>语法<br>#：选取id属性，#kw<br>.：选取class属性<br>[]：选取其他属性，如：[id&#x3D;’xx’]</p>
<p>:层级选取，如：#form&gt;span&gt;input</p>
<p>举例：div.entry-sider-panel&gt;section.entry-sider-panel__bd&gt;div&gt;div:nth-child(1)</p>
<h3 id="3-3-元素操作"><a href="#3-3-元素操作" class="headerlink" title="3.3 元素操作"></a>3.3 元素操作</h3><h4 id="3-3-1-输入内容"><a href="#3-3-1-输入内容" class="headerlink" title="3.3.1 输入内容"></a>3.3.1 输入内容</h4><ul>
<li>send_keys()</li>
</ul>
<h4 id="3-3-2-点击元素"><a href="#3-3-2-点击元素" class="headerlink" title="3.3.2 点击元素"></a>3.3.2 点击元素</h4><ul>
<li>click()</li>
</ul>
<h4 id="3-3-3-清空元素文本内容"><a href="#3-3-3-清空元素文本内容" class="headerlink" title="3.3.3 清空元素文本内容"></a>3.3.3 清空元素文本内容</h4><ul>
<li>clear()</li>
</ul>
<h4 id="3-3-4-获取元素文本"><a href="#3-3-4-获取元素文本" class="headerlink" title="3.3.4 获取元素文本"></a>3.3.4 获取元素文本</h4><ul>
<li>text</li>
</ul>
<p>返回的是字符串</p>
<h4 id="3-3-5-获取元素尺寸"><a href="#3-3-5-获取元素尺寸" class="headerlink" title="3.3.5 获取元素尺寸"></a>3.3.5 获取元素尺寸</h4><ul>
<li>size</li>
</ul>
<p>返回的是字典</p>
<h4 id="3-3-6-获取元素的属性值"><a href="#3-3-6-获取元素的属性值" class="headerlink" title="3.3.6 获取元素的属性值"></a>3.3.6 获取元素的属性值</h4><ul>
<li>get_attribute(‘属性值’) –如id，class</li>
</ul>
<h2 id="4、设置等待时间"><a href="#4、设置等待时间" class="headerlink" title="4、设置等待时间"></a>4、设置等待时间</h2><h3 id="4-1-强制等待"><a href="#4-1-强制等待" class="headerlink" title="4.1 强制等待"></a>4.1 强制等待</h3><figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-function"><span class="hljs-title"><span class="hljs-built_in">sleep</span></span>()</span><br><br>需要先导包，<span class="hljs-variable">import</span> <span class="hljs-variable">time</span><br></code></pre></td></tr></table></figure>



<h3 id="4-2-隐式等待"><a href="#4-2-隐式等待" class="headerlink" title="4.2 隐式等待"></a>4.2 隐式等待</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">driver<span class="hljs-selector-class">.implicitly_wait</span>(秒)<br></code></pre></td></tr></table></figure>



<ul>
<li>智能等待是在等待周期内一直等待元素是否出现，如果元素出现则继续，元素在等待周期内没有出现则报错</li>
<li>推荐等待时间：10-30秒</li>
<li>隐式等待只需设置一次就可以对整个脚本文件生效</li>
</ul>
<h3 id="4-3-显式等待"><a href="#4-3-显式等待" class="headerlink" title="4.3 显式等待"></a>4.3 显式等待</h3><p>显式等待使WebdDriver等待某个条件成立时继续执行，否则在达到最大时长时抛出超时异常</p>
<p>示例代码：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver<br><span class="hljs-keyword">from</span> selenium.webdriver.common.<span class="hljs-keyword">by</span> <span class="hljs-keyword">import</span> <span class="hljs-keyword">By</span><br><span class="hljs-keyword">from</span> selenium.webdriver.support.ui <span class="hljs-keyword">import</span> WebDriverWait<br><span class="hljs-keyword">from</span> selenium.webdriver.support <span class="hljs-keyword">import</span> expected_conditions <span class="hljs-keyword">as</span> EC<br><br>driver = webdriver.Chrome()<br>driver.<span class="hljs-keyword">get</span>(&quot;http://www.baidu.com&quot;) # 每隔 <span class="hljs-number">0.5</span>s 检查一次(默认就是 <span class="hljs-number">0.5</span>s), 最多等待 <span class="hljs-number">5</span> 秒<br>element = WebDriverWait(driver, <span class="hljs-number">5</span>, <span class="hljs-number">0.5</span>).<span class="hljs-keyword">until</span>( EC.visibility_of_element_located( (<span class="hljs-keyword">By</span>.ID, &quot;kw&quot;)<br>) )<br>element.send_keys(<span class="hljs-string">&#x27;selenium&#x27;</span>)<br>driver.quit()<br></code></pre></td></tr></table></figure>



<h2 id="5、滚动条操作、下拉框操作"><a href="#5、滚动条操作、下拉框操作" class="headerlink" title="5、滚动条操作、下拉框操作"></a>5、滚动条操作、下拉框操作</h2><h3 id="5-1-操作滚动条"><a href="#5-1-操作滚动条" class="headerlink" title="5.1 操作滚动条"></a>5.1 操作滚动条</h3><p>注意：操作滚动天是通过js操作的，不是通过selenium操作的</p>
<p>方法一：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs bash">from selenium import webdriver<br><br>from <span class="hljs-keyword">time</span> import <span class="hljs-built_in">sleep</span><br><br>driver = webdriver.Chrome()<br><br>driver.get(<span class="hljs-string">&#x27;https://www.baidu.com&#x27;</span>)<br><br>driver.set_window_size(688,476)<br><br><span class="hljs-built_in">sleep</span>(1)<br><br>js = <span class="hljs-string">&#x27;window.scrollTo(0,10000)&#x27;</span> <span class="hljs-comment"># 拖动到底部</span><br><br>driver.execute_script(js) <span class="hljs-comment"># 执行js命令</span><br><br><span class="hljs-built_in">sleep</span>(1)<br><br>js2 = <span class="hljs-string">&#x27;window.scrollTo(10000,0)&#x27;</span> <span class="hljs-comment"># 从左拖到右</span><br><br>driver.execute_script(js2)<br><br><span class="hljs-built_in">sleep</span>(1)<br><br>js3 = <span class="hljs-string">&#x27;window.scrollTo(10000,10000)&#x27;</span> <span class="hljs-comment"># 拖到右下角</span><br><br>driver.execute_script(js3)<br><br><span class="hljs-built_in">sleep</span>(2)<br><br>driver.quit()<br></code></pre></td></tr></table></figure>

<p>方法二（推荐）：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ruby">target = <span class="hljs-variable language_">self</span>.element(<span class="hljs-variable language_">self</span>.locators[<span class="hljs-string">&#x27;product_des&#x27;</span>]) <span class="hljs-comment"># 定位到目标元素</span><br><span class="hljs-variable language_">self</span>._driver.execute_script(<span class="hljs-string">&quot;arguments[0].scrollIntoView();&quot;</span>, target) <span class="hljs-comment"># 滚动条滑动到目标元素</span><br></code></pre></td></tr></table></figure>



<h3 id="5-2-操作下拉框"><a href="#5-2-操作下拉框" class="headerlink" title="5.2 操作下拉框"></a>5.2 操作下拉框</h3><p>方法一：二次定位，先定位到下拉框，然后通过里面的值进行定位</p>
<p>方法二：通过select库进行操作</p>
<p>示例代码：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver<br><span class="hljs-keyword">from</span> <span class="hljs-type">time</span> <span class="hljs-keyword">import</span> sleep<br><span class="hljs-keyword">from</span> selenium.webdriver.support.<span class="hljs-keyword">select</span> <span class="hljs-keyword">import</span> <span class="hljs-keyword">Select</span><br>driver = webdriver.Chrome()<br><br>driver.<span class="hljs-keyword">get</span>(<span class="hljs-string">&#x27;file:///C:/Users/Eccang/Desktop/test.html&#x27;</span>)<br>sleep(<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<p>方法一</p>
<p>二次定位</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">m</span> = driver.find_element_by_id(<span class="hljs-string">&#x27;abc&#x27;</span>) <span class="hljs-comment"># 先定位到下拉框</span><br><br>m.find_element_by_xpath(<span class="hljs-string">&quot;//*[<span class="hljs-variable">@value</span>=&#x27;p1&#x27;]&quot;</span>).click() <span class="hljs-comment"># 再定位一次选择里面的选项</span><br></code></pre></td></tr></table></figure>

<p>方法二</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-keyword">Select</span>(m).select_by_index(<span class="hljs-number">1</span>) <span class="hljs-meta"># 根据索引值选择</span><br><span class="hljs-built_in">sleep</span>(<span class="hljs-number">1</span>)<br><span class="hljs-keyword">Select</span>(m).select_by_value(<span class="hljs-string">&#x27;p2&#x27;</span>) <span class="hljs-meta"># 根据值选择</span><br><span class="hljs-built_in">sleep</span>(<span class="hljs-number">1</span>)<br><span class="hljs-keyword">Select</span>(m).select_by_visible_text(<span class="hljs-string">&#x27;深圳&#x27;</span>) <span class="hljs-meta"># 根据可见文本选择</span><br></code></pre></td></tr></table></figure>



<h2 id="6、多窗口处理、弹框处理"><a href="#6、多窗口处理、弹框处理" class="headerlink" title="6、多窗口处理、弹框处理"></a>6、多窗口处理、弹框处理</h2><h3 id="6-1-多窗口处理"><a href="#6-1-多窗口处理" class="headerlink" title="6.1 多窗口处理"></a>6.1 多窗口处理</h3><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs lasso">根据窗口的<span class="hljs-keyword">handle</span>值进行切换<br><br>获取当前窗口<span class="hljs-keyword">handle</span>值：driver.current_window_handle<br><br>获取所有窗口<span class="hljs-keyword">handle</span>值：driver.window_handles<br><br>根据<span class="hljs-keyword">handle</span>值切换窗口：driver.switch_to.window(窗口<span class="hljs-keyword">handle</span>值)<br></code></pre></td></tr></table></figure>



<h3 id="6-2-弹框处理"><a href="#6-2-弹框处理" class="headerlink" title="6.2 弹框处理"></a>6.2 弹框处理</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stylus">点击确定：driver<span class="hljs-selector-class">.switch_to</span><span class="hljs-selector-class">.alert</span><span class="hljs-selector-class">.accept</span>()<br><br>点击取消：driver<span class="hljs-selector-class">.switch_to</span><span class="hljs-selector-class">.alert</span><span class="hljs-selector-class">.dismiss</span>()<br><br>弹框中输入文本：driver<span class="hljs-selector-class">.switch_to</span><span class="hljs-selector-class">.alert</span><span class="hljs-selector-class">.send_keys</span>()<br><br>获取弹框中的文本内容：driver<span class="hljs-selector-class">.switch_to</span><span class="hljs-selector-class">.alert</span>.text<br></code></pre></td></tr></table></figure>



<h2 id="7、框架切换、文件上传"><a href="#7、框架切换、文件上传" class="headerlink" title="7、框架切换、文件上传"></a>7、框架切换、文件上传</h2><h3 id="7-1-框架切换"><a href="#7-1-框架切换" class="headerlink" title="7.1 框架切换"></a>7.1 框架切换</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus">切换框架：driver<span class="hljs-selector-class">.switch_to</span><span class="hljs-selector-class">.frame</span>(id/name)<br><br>返回默认框架：driver<span class="hljs-selector-class">.switch_to</span><span class="hljs-selector-class">.default_content</span>()<br></code></pre></td></tr></table></figure>



<h3 id="7-2-文件上传"><a href="#7-2-文件上传" class="headerlink" title="7.2 文件上传"></a>7.2 文件上传</h3><p>对于通过input标签实现的上传功能，可以将其看作是一个输入框，即通过 send_keys()指定本地文件路径的方式实现文件上传</p>
<p>对于非 input 标签实现的上传功能，我们可以通过模拟键盘敲击的方式实现，代码如下：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-built_in">import</span> win32com.client <span class="hljs-comment"># 导入Windows API模块</span><br><br>driver.find_element_by_css_selector(<span class="hljs-string">&quot;#top .icon&quot;</span>).click()<br>s<span class="hljs-attr">h</span> <span class="hljs-operator">=</span> win32com.client.Dispatch(<span class="hljs-string">&quot;WScript.shell&quot;</span>)<br>time.sleep(<span class="hljs-number">3</span>)<br>sh.Sendkeys(<span class="hljs-string">&quot;C:<span class="hljs-char escape_">\\</span>Users<span class="hljs-char escape_">\D</span>ownloads<span class="hljs-char escape_">\f</span>89860fb73c0ba14c9b88845eb10b928.jpeg<span class="hljs-char escape_">\n</span>&quot;</span>)<br></code></pre></td></tr></table></figure>



<h2 id="8、浏览器无头模式"><a href="#8、浏览器无头模式" class="headerlink" title="8、浏览器无头模式"></a>8、浏览器无头模式</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs makefile">chrome_options = Options() <span class="hljs-comment"># 开发者模式，防止被各大网站识别出来用了selenium</span><br>chrome_options.add_argument(&#x27;--headless&#x27;) <span class="hljs-comment"># 添加谷歌无头浏览器模式</span><br><br>driver=webdriver.Chrome(options=chrome_options) <span class="hljs-comment"># 谷歌无头浏览器模式</span><br></code></pre></td></tr></table></figure>



<h2 id="9、单例模式"><a href="#9、单例模式" class="headerlink" title="9、单例模式"></a>9、单例模式</h2><p>单例模式：单例模式就是确保一个类只有一个实例.当你希望整个系统中,某个类只有一个实例时,单例模式就派上了用场</p>
<p>由于在做web UI测试的时候需要浏览器对象，在实际写脚本的过程中可能会遇到只要调用一次webdriver就会生成一个浏览器对象，此时我们可以用到单例模式来处理（或者自己写一个判断语句也是可以处理的）。具体实现代码如下：</p>
<p>后续有时间会补充一些写自动化测试用例过程中需要用到的分层思想，已经一些测试用例、脚本关联、数据处理方面的东西。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://codingerxzj.github.io/2025/06/13/UI自动化测试总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>codingerxzj</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 13, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/13/second/" title="second">
                        <span class="hidden-mobile">second</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
